apiVersion: apps/v1
kind: Deployment
metadata:
  name: moomed-profilepictureservice
spec:
  replicas: 3
  template:
    spec:
      containers:
      - image: moomed.azurecr.io/profilepictureservice:dev
        name: moomed-profilepictureservice
      imagePullSecrets:
      - name: acrimgpullsecret