apiVersion: apps/v1
kind: Deployment
metadata:
  name: moomed-sessionservice
spec:
  replicas: 1
  template:
    spec:
      containers:
        - image: localhost:5000/sessionservice:dev
          name: moomed-sessionservice
