apiVersion: v1
kind: Pod
metadata:
 name: profilePictureServicePod
 labels:
   service: profilePicture
spec:
 containers:
   name: profilePictureServicePod
   image: moomedstatefulprofilepictureservice
   ports:
    – containerPort: 80