apiVersion: apps/v1
kind: Deployment
metadata:
  name: moomed-monitoringservice
spec:
  replicas: 1
  template:
    spec:
      containers:
      - image: moomed.azurecr.io/monitoringservice:dev
        name: moomed-monitoringservice
      imagePullSecrets:
      - name: acrimgpullsecret