apiVersion: apps/v1
kind: Deployment
metadata:
  name: moomed-savingservice
spec:
  replicas: 1
  template:
    spec:
      containers:
        - image: localhost:5000/savingservice:dev
          name: moomed-savingservice
