apiVersion: apps/v1
kind: Deployment
metadata:
  name: moomed-chatservice
spec:
  replicas: 1
  template:
    spec:
      containers:
        - image: localhost:5000/chatservice:dev
          name: moomed-chatservice
