apiVersion: apps/v1
kind: Deployment
metadata:
  name: moomed-sessionservice
spec:
  replicas: 3
  template:
    spec:
      containers:
      - image: moomed.azurecr.io/sessionservice:testing
        name: moomed-sessionservice
      imagePullSecrets:
      - name: acrimgpullsecret