apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: moomed-sessionservice
spec:
  template:
    spec:
      containers:
      - image: 127.0.0.1:5000/sessionservice:latest
        name: moomed-sessionservice