apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: moomed-sessionservice
spec:
  replicas: 3
  serviceName: moomed-sessionservice
  template:
    spec:
      containers:
      - image: moomed.azurecr.io/sessionservice:dev
        name: moomed-sessionservice
      imagePullSecrets:
      - name: acrimgpullsecret