apiVersion: apps/v1
kind: Deployment
metadata:
  name: moomed-chatservice
spec:
  replicas: 1
  template:
    spec:
      containers:
      - image: moomed.azurecr.io/chatservice:prod
        name: moomed-chatservice
      imagePullSecrets:
      - name: acrimgpullsecret