apiVersion: v1
kind: Service
metadata:
  name: moomed-sessionservice
spec:
  clusterIP: None
  selector:
    name: moomed-sessionservice
  ports:
    - protocol: TCP
      port: 12532
---
apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: moomed-sessionservice
  labels:
    name: moomed-sessionservice
spec:
  serviceName: moomed-sessionservice
  replicas: 3
  selector:  
    matchLabels:
      name: moomed-sessionservice
  template:
    metadata:
      labels:
        name: moomed-sessionservice
    spec:
      containers:
      - name: moomed-sessionservice
        image: moomed-sessionservice:dev
        imagePullPolicy: Always
        ports:
        - containerPort: 80
        env:
          - name: AZURE_CLIENT_SECRET
            valueFrom:
              secretKeyRef:
                name: akv
                key: client_secret
      imagePullSecrets:
        - name: acrimgpullsecret
